<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Rodrigues - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <div id="topo"></div>

    
    <header>
        <h1>Samuel Rodrigues Costa</h1>

        <nav>
            <ul class="menu">
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    
    <main class="container">

        
        <section class="card" id="sobre">
            <h2>Sobre mim</h2>

            <p>
                Sou estudante de desenvolvimento web.
                Estou aprendendo HTML, CSS e JavaScript
                enquanto monto meu primeiro portfólio.
            </p>

            <div class="foto-container">
                <img src="minhafoto2.png"
                     alt="Foto de perfil de Samuel"
                     class="foto-perfil">
            </div>
        </section>

        
        <section class="card" id="habilidades">
            <h2>Habilidades</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <section class="card" id="contato">
            <h2>Contato</h2>

            <ul class="lista-contato">

                <li>
                    GitHub:
                    <a href="https://github.com/"
                       target="_blank">
                        github.com/samuel
                    </a>
                </li>

                <li>
                    E-mail:
                    <a href="mailto:samuelrodriguescosta2@gmail.com">
                        samuelrodriguescosta2@gmail.com
                    </a>
                </li>

            </ul>
        </section>

    </main>

    <div class="botoes-flutuantes">

        <a href="#topo" class="botao-seta">
            ↑
        </a>

    
        <a href="#rodape" class="botao-seta">
            ↓
        </a>

    </div>

    <footer id="rodape">
    <p>
        © 2026 Samuel Rodrigues Costa — Todos os direitos reservados.
    </p>
</footer>

</body>
</html>